# Nop.Plugin.Shipping.Manager

./: Nop.Plugin.Shipping.Manager.csproj  Nop.Plugin.Shipping.Manager.sln  README.md  RatesByWeightByTotal - Sopro.xlsx  RatesByWeightByTotal - Wine Test.xlsx  ShippingManagerPlugin.cs  plugin.json
Api/FastwayApi.Net/: ApiClient.cs
Api/SendCloudApi.Net/: SendCloudApi.cs
Api/Sharp3DBinPacking/: BinPackParameter.cs  BinPackResult.cs  BinPacker.cs  BinPackerVerifyOption.cs  Cuboid.cs  IBinPackAlgorithm.cs  IBinPacker.cs
Components/VendorScopeConfiguration/: VendorScopeConfigurationViewComponent.cs
Content/Scripts/: CheckoutCompleted.js  CheckoutOpcShippingMethod.js  CheckoutShippingMethod.js  RealOnePageCheckout.js
Content/css/: Checkout.css
Controllers/: CarriersController.cs  EntityGroupController.cs  OrderOperationsController.cs  OrderSalesController.cs  SendcloudController.cs  ShippingManagerConfigurationController.cs  ShippingManagerController.cs  ShippingOperationsController.cs  ShippingSettingController.cs
Data/: CarrierRecordBuilder.cs  CutOffTimeRecordBuilder.cs  EntityGroupRecordBuilder.cs  PackingOptionBuilder.cs  SchemaMigration.cs  ShipmentDetailsBuilder.cs  ShippingManagerByWeightByTotalRecordBuilder.cs
Data/Migrations/: DataMigration.cs  UpgradeTo48.cs
Domain/: Carrier.cs  CustomShippingOption.cs  CutOffTime.cs  EntityGroup.cs  Material.cs  PackagingOption.cs  PackingOptionSortingEnum.cs  PackingOptionType.cs  ShipmentDetails.cs  ShippingManagerByWeightByTotal.cs
ExportImport/: ExportImportManager.cs  IExportImportManager.cs
Factories/: CarrierModelFactory.cs  ICarrierModelFactory.cs  IOrderOperationsModelFactory.cs  IShippingOperationsModelFactory.cs  OrderOperationsModelFactory.cs  ShippingOperationsModelFactory.cs
Infrastructure/: ApolloIntegratorDefaults.cs  CanadaPostSettings.cs  EntityGroupDefaults.cs  NopStartup.cs  ProcessingAndDisplayModes.cs  RouteProvider.cs  ShippingManagerDefaults.cs  ShippingManagerMapperConfiguration.cs  ShippingManagerSettings.cs  ShippingManagerShipmentTracker.cs  ShippingManagerStartup.cs  ShippingManagerWidgetZones.cs  StartUp.cs  SystemHelper.cs
Infrastructure/Events/: PageRenderingEventConsumer.cs  ShippingManagerEventConsumer.cs
Models/: ConfigurationModel.cs  ExportRatesModel.cs  ShippingManagerByWeightByTotalListModel.cs  ShippingManagerByWeightByTotalModel.cs  ShippingManagerCalculationOptionsModel.cs  ShippingManagerFixedRateListModel.cs  ShippingManagerFixedRateModel.cs  ShippingManagerModel.cs
Models/Carrier/: CarrierListModel.cs  CarrierModel.cs  CarrierSearchModel.cs
Models/EntityGroup/: CustomerScopeConfigurationModel.cs  EntityGroupListModel.cs  EntityGroupModel.cs  EntityGroupSearchModel.cs  VendorScopeConfigurationModel.cs
Models/Order/: OrderItemListModel.cs  OrderItemModel.cs  OrderItemSearchModel.cs  OrderSalesModels.cs  OrderShipmentModel.cs  ShipmentEventModel.cs  ShipmentItemListModel.cs  ShipmentItemModel.cs  ShipmentItemSearchModel.cs  ShipmentListModel.cs  ShipmentModel.cs  ShipmentSearchModel.cs
Models/PackagingOption/: LowMaterialActivity.cs  ManageMaterialInventoryMethod.cs  PackingOptionListModel.cs  PackingOptionModel.cs  PackingOptionSearchModel.cs
Models/Shipping/: CutOffTimeListModel.cs  CutOffTimeModel.cs  CutOffTimeSearchModel.cs  DatesRangesSearchModel.cs  DeliveryDateListModel.cs  DeliveryDateModel.cs  DeliveryDateSearchModel.cs  PickupPointProviderListModel.cs  PickupPointProviderModel.cs  PickupPointProviderSearchModel.cs  ProductAvailabilityRangeListModel.cs  ProductAvailabilityRangeModel.cs  ProductAvailabilityRangeSearchModel.cs  ShippingMethodListModel.cs  ShippingMethodModel.cs  ShippingMethodRestrictionModel.cs  ShippingMethodSearchModel.cs  ShippingProviderListModel.cs  ShippingProviderModel.cs  ShippingProviderSearchModel.cs
Models/Warehouse/: WarehouseListModel.cs  WarehouseModel.cs  WarehouseSearchModel.cs
Services/: CustomDateRangeService.cs  CustomShipmentService.cs  CustomShippingService.cs  CustomShippingServiceMethods.cs  EventConsumer.cs  IOrderItemPdfService.cs  IOrderSalesService.cs  IShipmentPackingOptionService.cs  IShippingAddressService.cs  OldCustomShippingServiceMethods.cs  OrderItemPdfService.cs  OrderSalesService.cs  OrderTotalCalculationService.cs  PackagingOptionExtensions.cs  ShipmentPackingOptionService.cs  ShippingAddressService.cs
Services/Api/: CanadaPostService.cs  FastwayService.cs  ICanadaPostService.cs  IFastwayService.cs  ISendcloudService.cs  SendcloudService.cs
Services/Carrier/: CarrierService.cs  ICarrierService.cs
Services/EntityGroup/: EntityGroupService.cs  IEntityGroupService.cs
Services/Packing/: IPackingOptionService.cs  PackagingOptionService.cs
Services/ShippingManager/: IShippingManagerInstallService.cs  IShippingManagerMessageService.cs  IShippingManagerService.cs  IShippingManagerShipmentService.cs  ShippingManagerInstallService.cs  ShippingManagerMessageService.cs  ShippingManagerService.cs  (+1 more)
Templates/: Sample Template - Rates By Weight By Total.xlsx  Sendcloud Sample Template.xlsx
ViewEngine/: CustomViewEngine.cs
Views/: AddRateByWeightByTotalPopup.cshtml  Configure.cshtml  EditRateByWeightByTotalPopup.cshtml  Manage.cshtml  _ByWeightByTotal.cshtml  _CreateOrUpdateRateByWeightByTotal.cshtml  _FixedRate.cshtml  _ViewImports.cshtml
(+105 files in other folders)
