<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Copyright>Copyright © Select Systems International</Copyright> 
    <Company>Select Systems International</Company> 
    <Authors>Select Systems International - www.selectsystems.com.au</Authors>
    <PackageLicenseUrl></PackageLicenseUrl> 
    <PackageProjectUrl>https://www.selectsystems.com.au/shipping-manager-plugin</PackageProjectUrl> 
    <RepositoryUrl>https://github.com/SelectSystemsInternational/Nop.Plugin.Shipping.Manager</RepositoryUrl> 
    <RepositoryType>Git</RepositoryType>
    <Description>This plugin is for shipping management</Description>
    <AssemblyVersion>4.70.5.8</AssemblyVersion>
    <FileVersion>4.70.5.8</FileVersion>
    <Version>4.70.5.8</Version>
    <OutputPath>..\..\..\Presentation\Nop.Web\Plugins\SSI.Shipping.Manager</OutputPath>
    <OutDir>$(OutputPath)</OutDir>
    <!--Set this parameter to true to get the dlls copied from the NuGet cache to the output of your project.
    You need to set this parameter to true if your plugin has a nuget package 
    to ensure that the dlls copied from the NuGet cache to the output of your project-->
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="logo.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="plugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\SampleTemplate.xlsx" />
    <Content Include="Views\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Shared\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\FrontView\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Carrier\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Order\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>    
    <Content Include="Views\Shipping\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\EntityGroup\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Settings\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\Cache\**" />
    <Compile Remove="Scripts\**" />
    <EmbeddedResource Remove="Infrastructure\Cache\**" />
    <EmbeddedResource Remove="Scripts\**" />
    <None Remove="Infrastructure\Cache\**" />
    <None Remove="Scripts\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\PackingOptionBuilder.cs" />
    <Compile Remove="Domain\PackagingOption.cs" />
    <Compile Remove="Domain\PackingOptionSortingEnum.cs" />
    <Compile Remove="Domain\PackingOptionType.cs" />
    <Compile Remove="Infrastructure\StartUp.cs" />
    <Compile Remove="Models\PackagingOption\PackingOptionListModel.cs" />
    <Compile Remove="Models\PackagingOption\PackingOptionModel.cs" />
    <Compile Remove="Models\PackagingOption\PackingOptionSearchModel.cs" />
    <Compile Remove="Services\EntityGroupService.cs" />
    <Compile Remove="Services\EventConsumer.cs" />
    <Compile Remove="Services\IEntityGroupService.cs" />
    <Compile Remove="Services\OldCustomShippingServiceMethods.cs" />
    <Compile Remove="Services\PackagingOptionExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Content\Scripts\CheckoutCompleted.js" />
    <None Remove="Content\Scripts\CheckoutOpcShippingMethod.js" />
    <None Remove="Views\FrontView\OpcShippingMethods.cshtml" />
    <None Remove="Views\FrontView\ShippingMethod.cshtml" />
    <None Remove="Views\Settings\ShippingSettings.cshtml" />
    <None Remove="Views\Settings\_Shipping.Common.cshtml" />
    <None Remove="Views\Settings\_Shipping.ShippingOrigin.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ClearPluginAssemblies Include="$(MSBuildProjectDirectory)\..\..\..\Build\ClearPluginAssemblies.proj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Presentation\Nop.Web.Framework\Nop.Web.Framework.csproj" />
    <ProjectReference Include="..\..\..\Presentation\Nop.Web\Nop.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="3.0.0" />
  </ItemGroup>

  <!-- This target execute after "Build" target -->
  <Target Name="NopTarget" AfterTargets="Build">
    <!-- Delete unnecessary libraries from plugins path -->
    <MSBuild Projects="@(ClearPluginAssemblies)" Properties="PluginPath=$(MSBuildProjectDirectory)\$(OutDir)" Targets="NopClear" />
  </Target>

</Project>